DEBUG=1

RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_USER=csms
RABBITMQ_PASS=csms
RABBITMQ_HOST=rabbitmq

WS_SERVER_PORT=3001
HTTP_SERVER_PORT=8001
UI_SERVER_PORT=5001
HTTP_SERVER_HOST=http://manager

DB_NAME=csms
DB_PASSWORD=csms
DB_PORT=5432
DB_USER=csms
DB_HOST=db

EVENTS_EXCHANGE_NAME=events
TASKS_EXCHANGE_NAME=tasks

OCPP_VERSION=1.6

VITE_API_URL=http://localhost:8001
